# Space-Saver

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cosmonautd/spacesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmonautd/spacesaver/: Saver.java  SaverReboot.java
app/src/main/java/com/cosmonautd/spacesaver/baseclass/: Directory.java  Event.java
app/src/main/java/com/cosmonautd/spacesaver/database/: DBHelper.java
app/src/main/java/com/cosmonautd/spacesaver/ui/: AboutFragment.java  Card.java  CardArrayAdapter.java  DatePickerFragment.java  DirectoryManagerActivity.java  ListManagerAdapter.java  OtherLibrariesFragment.java  PeriodPickerFragment.java  SaverMainActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_spaaace_icon_square.xml
app/src/main/res/layout/: about_fragment_layout.xml  action_bar_layout.xml  activity_directory_manager.xml  activity_saver_main.xml  card_layout.xml  content_saver_main.xml  date_picker_fragment_layout.xml  list_manager_row.xml  other_libraries_fragment_layout.xml  period_picker_fragment_layout.xml  time_picker_fragment_layout.xml
app/src/main/res/menu/: menu_directory_manager.xml  menu_saver_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cosmonautd/spacesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
